{
  "name": "@ngx-builders/pwa-offline",
  "version": "13.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-pwa-offline -c=production && copyfiles README.md LICENSE dist/ngx-pwa/offline",
    "lint": "ng lint",
    "release:patch": "VERSION=patch npm run release && npm run githubrelease",
    "release:minor": "VERSION=minor npm run release && npm run githubrelease",
    "release:major": "VERSION=major npm run release && npm run githubrelease",
    "release:premajor": "VERSION=premajor TAG=next npm run release",
    "release:prerelease": "VERSION=prerelease TAG=next npm run release",
    "release": "if test $VERSION; then npm run build && cd projects/ngx-pwa/offline && npm version $VERSION --git-tag-version false && git add package.json && cd ../../.. && git commit -m \"release\" && npm version $VERSION && npm run build && npm publish ./dist/ngx-pwa/offline --access public --tag ${TAG:-latest} && git push && git push --tags; fi",
    "githubrelease": "CHANGELOG=$(sed -n \"/^## $npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && gh release create v$npm_package_version --title v$npm_package_version --notes \"$CHANGELOG\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "rxjs": "^7.4.0",
    "tslib": "~2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular-eslint/builder": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "13.0.0-alpha.0",
    "@angular-eslint/schematics": "13.0.0-alpha.0",
    "@angular-eslint/template-parser": "13.0.0-alpha.0",
    "@angular/cli": "^14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.1.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^14.0.2",
    "protractor": "^7.0.0",
    "ts-node": "^10.1.0",
    "typescript": "~4.7.4"
  }
}