{
  "name": "@ngx-pwa/offline",
  "version": "9.0.0-rc.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-pwa-offline --prod && copyfiles README.md LICENSE dist/ngx-pwa/offline",
    "lint": "ng lint",
    "publish": "npm run lint && npm run build && npm publish dist/ngx-pwa/offline --access public --tag next"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.0.0-rc.10",
    "@angular/compiler": "^9.0.0-rc.10",
    "@angular/core": "^9.0.0-rc.10",
    "@angular/platform-browser": "^9.0.0-rc.10",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.10",
    "@angular/router": "^9.0.0-rc.10",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-rc.10",
    "@angular-devkit/build-ng-packagr": "^0.900.0-rc.10",
    "@angular/cli": "^9.0.0-rc.10",
    "@angular/compiler-cli": "^9.0.0-rc.10",
    "@angular/language-service": "^9.0.0-rc.10",
    "@types/jasmine": "^3.5.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.25",
    "codelyzer": "^5.2.1",
    "copyfiles": "^2.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ng-packagr": "^9.0.0-rc.7",
    "protractor": "^5.4.2",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "~3.7.5"
  }
}
